spring.datasource.url=jdbc:sqlserver://MORFEUSZ.wszib.edu.pl;databaseName=stasik
spring.datasource.username=stasik
spring.datasource.password=Kajak123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
server.error.whitelabel.enabled=false
app.header.mojefilmy=Twoja lista
app.header.index=Katalog z filmami